{
  "name": "twitter-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:build": "docker-compose -f docker/app/docker-compose.dev.yml build",
    "dev:run": "docker-compose -f docker/app/docker-compose.dev.yml up",
    "production:build": "./node_modules/.bin/babel app --out-dir dist --copy-files --extensions \".ts\"",
    "format": "./node_modules/.bin/prettier --write \"{app,test}/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:lint": "lint-staged",
    "dev:generate-docs": "apidoc",
    "dev:run-migration": "npx sequelize-cli db:migrate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,css,md}": [
      "apidoc -i app/ -o docs/apidoc",
      "npm run format",
      "git add"
    ]
  },
  "apidoc": {
    "*.{ts,js,json,css,md}": [
      "apidoc -i app/ -o docs/apidoc",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvwarrior/Twitter-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gvwarrior/Twitter-API/issues"
  },
  "homepage": "https://github.com/gvwarrior/Twitter-API#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@types/passport": "^1.0.2",
    "@types/passport-http-bearer": "^1.0.34",
    "apidoc": "^0.19.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "bcrypt": "^3.0.7",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-http-custom-bearer": "^1.0.15",
    "prettier": "1.19.1"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.4",
    "@types/uid2": "0.0.0",
    "@types/validator": "^12.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^7.17.0",
    "pg-hstore": "^2.3.3",
    "request": "^2.88.0",
    "sequelize": "^5.21.3",
    "uid2": "0.0.3"
  }
}
